src/fpindex/proto/internal.proto

syntax = "proto3";

package fpindex;

enum SegmentBlockFormat {
  BLOCK_FORMAT_UNSPECIFIED = 0;
  BLOCK_FORMAT_V1 = 1;
}

message SegmentHeader {
  SegmentBlockFormat block_format = 1;
  uint32 block_size = 2;
}

message SegmentInfo {
  uint32 id = 1;
  uint64 first_op_id = 2;
  uint64 last_op_id = 3;
}

message IndexInfo {
  repeated SegmentInfo segments = 1;
  map<string, string> attributes = 2;
}

message InsertOrUpdateFingerprintRequest {
  uint32 id = 1;
  repeated uint32 hashes = 2;
}

message DeleteFingerprintRequest {
  uint32 id = 1;
}

message SetAttributeRequest {
  string key = 1;
  string value = 2;
}

message OplogEntry {
  uint64 op_id = 1;
  oneof op {
    InsertOrUpdateFingerprintRequest insert_or_update = 2;
    DeleteFingerprintRequest delete = 3;
    SetAttributeRequest set_attribute = 4;
  }
}

message OplogEntries {
  repeated OplogEntry entries = 1;
}
